apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-deployment
spec:
  replicas: 1
  selector: 
    matchLabels:
      app: api
  template:
    metadata:
      labels:
        app: api
    spec:
      containers:
      - args:
        - gunicorn
        env:
        - name: GUNICORN_PORT
          value: "8000"
        - name: MONGO_HOST
          value: "mongo-service"
        - name: MONGO_PORT
          value: "27017"
        - name: UPLOAD_FOLDER
          value: "/usr/src/cv_face_recognition/uploads"
        image: gcr.io/bst-facerecognition/face_recognition:release
        name: api
        ports:
        - containerPort: 8000
        volumeMounts:
        - mountPath: /usr/src/cv_face_recognition/uploads
          name: photo-storage
      volumes:
      - name: photo-storage
        persistentVolumeClaim:
          claimName: photo-storage

