version: '3'
services:
  mongo:
    image: mongo
    restart: 'no'
    volumes:
      - ./mongo_data:/data/db
    ports:
      - 27019:27017

  web:
    build: .
    restart: 'no'
    command: gunicorn
    environment:
      - GUNICORN_PORT=8000
      - MONGO_HOST=mongo
      - MONGO_PORT=27017
      - UPLOAD_FOLDER=/usr/src/cv_face_recognition/uploads/
    volumes:
      - ./uploads:/usr/src/cv_face_recognition/uploads
      - ./logs:/usr/src/cv_face_recognition/logs
    ports:
      - 8000:8000
    links:
      - mongo
