apiVersion: v1
kind: Service
metadata:
  name: uat-api-service
spec:
  externalTrafficPolicy: Cluster
  ports:
  - port: 80
    protocol: TCP
    targetPort: 8000
  selector:
    app: uat-api
  sessionAffinity: None
  type: NodePort

