apiVersion: apps/v1
kind: Deployment
metadata:
  name: uat-mongo
spec:
  replicas: 1
  selector: 
    matchLabels:
      app: uat-mongo
  template:
    metadata:
      labels:
        app: uat-mongo
    spec:
      containers:
      - image: mongo
        name: uat-mongo
        ports:
        - containerPort: 27017
        volumeMounts:
        - mountPath: /data/db
          name: uat-mongo-storage
      volumes:
      - name: uat-mongo-storage
        persistentVolumeClaim:
          claimName: uat-mongo-storage
